RADS Solution Manifest
1.0.0.0
lol_game_client_sln
0.0.1.68
19
lol_game_client
0.0.1.7
0
0
lol_game_client_cs_cz
0.0.0.49
10
0
lol_game_client_de_de
0.0.0.232
10
0
lol_game_client_el_gr
0.0.0.152
10
0
lol_game_client_en_au
0.0.0.99
10
0
lol_game_client_en_gb
0.0.0.235
10
0
lol_game_client_en_us
0.0.0.251
10
0
lol_game_client_es_ar
0.0.0.96
10
0
lol_game_client_es_es
0.0.0.234
10
0
lol_game_client_es_mx
0.0.0.105
10
0
lol_game_client_fr_fr
0.0.0.236
10
0
lol_game_client_hu_hu
0.0.0.49
10
0
lol_game_client_it_it
0.0.0.121
10
0
lol_game_client_ko_kr
0.0.0.191
10
0
lol_game_client_pl_pl
0.0.0.219
10
0
lol_game_client_pt_br
0.0.0.157
10
0
lol_game_client_ro_ro
0.0.0.170
10
0
lol_game_client_ru_ru
0.0.0.126
10
0
lol_game_client_tr_tr
0.0.0.144
10
0
18
cs_cz
0
2
lol_game_client
lol_game_client_cs_cz
de_de
0
2
lol_game_client
lol_game_client_de_de
el_gr
0
2
lol_game_client
lol_game_client_el_gr
en_au
0
2
lol_game_client
lol_game_client_en_au
en_gb
0
2
lol_game_client
lol_game_client_en_gb
en_us
0
2
lol_game_client
lol_game_client_en_us
es_ar
0
2
lol_game_client
lol_game_client_es_ar
es_es
0
2
lol_game_client
lol_game_client_es_es
es_mx
0
2
lol_game_client
lol_game_client_es_mx
fr_fr
0
2
lol_game_client
lol_game_client_fr_fr
hu_hu
0
2
lol_game_client
lol_game_client_hu_hu
it_it
0
2
lol_game_client
lol_game_client_it_it
ko_kr
0
2
lol_game_client
lol_game_client_ko_kr
pl_pl
0
2
lol_game_client
lol_game_client_pl_pl
pt_br
0
2
lol_game_client
lol_game_client_pt_br
ro_ro
0
2
lol_game_client
lol_game_client_ro_ro
ru_ru
0
2
lol_game_client
lol_game_client_ru_ru
tr_tr
0
2
lol_game_client
lol_game_client_tr_tr
